{
  "name": "sanity-template-nextjs-ecommerce",
  "version": "1.0.0",
  "private": true,
  "description": "Sanity.io and Next.js Ecommerce Starter template",
  "scripts": {
    "test": "sanity-template check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanity-io/sanity-template-nextjs-ecommerce.git"
  },
  "dependencies": {
    "sanity-template": "^2.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanity-io/sanity-template-nextjs-ecommerce/issues"
  },
  "homepage": "https://github.com/sanity-io/sanity-template-nextjs-ecommerce#readme"
}
